<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SIMPLE CONTACT FORM</h1>
    <div class="one">
        <div class="two">
          <form>
            <label>First Name</label>
            <input type="text" name="name" class="input" placeholder="Enter your Name" required>
            <br><br>
            <label>Last Name</label>
            <input type="text" name="name" class="input" placeholder="Enter your Name" required>
            <br><br>
            <label>Enter Email</label>
            <input type="text" name="Email" class="input" placeholder="Enter your Email" required>
            <br><br>
            <label>Enter Number</label>
            <input type="number" name="number" class="input" placeholder="Enter your Number" required>
            <br><br>
            <label>city</label>
            <select id="city" name="city">
                <option value=""></option>
                <option value="Mumbai">Mumbai</option>
                <option value="Goa">Goa</option>
                <option value="Gujrat">Gujrat</option>
                <option value="Delhi">Delhi</option>
            </select>
            <br><br>
            <label>Message</label>
            <textarea name="Message" placeholder="Message"></textarea>
            <br><br>
            <button type="button">Submit</button>

            </form>
        </div>
    </div>
    
      <p>&copy;2023 Simple Contact Form. All rigth reserved | design by zaid</p>


</body>
</html>